/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 45px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 45px;
  background-color: #f5f5f5;
}
.footer-text {
  margin: 13px 0;
}

@media (min-width: 1200px) { 
.title {
	font-family: 'Alfa Slab One', serif;
	background-color: #34495e;
	color: #fff;
	font-size: 60px;
	padding: 10px 5px 10px 20px;
}
.official-photo img {
	width: 250px;
}
#autocomplete{
	width: 400px;
}
.blurb{
	width:65%;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
.title {
	font-family: 'Alfa Slab One', serif;
	background-color: #34495e;
	color: #fff;
	font-size: 7vw;
	padding: 10px 5px 10px 20px;
}
.official-photo img {
	width: 200px;
}
#autocomplete{
	width: 400px;
}
.blurb{
	width:65%;
}
}

@media (min-width: 768px) and (max-width: 991px) { 
.title {
	font-family: 'Alfa Slab One', serif;
	background-color: #34495e;
	color: #fff;
	font-size: 8vw;
	padding: 10px 5px 10px 20px;
}
.official-photo img {
	width: 150px;
}
#autocomplete{
	width: 350px;
}
.blurb{
	width:85%;
}
}

@media screen and (max-width: 767px) /* Mobile */ {
.title {
	font-family: 'Alfa Slab One', serif;
	background-color: #34495e;
	color: #fff;
	font-size: 8vw;
	padding: 10px 5px 10px 20px;
}
.official-photo img {
	width: 150px;
}
#autocomplete{
	width: 300px;
}
}

.official-vcard-link {
	padding: 10px;
}

.title a {
	color: #fff;
	text-decoration:none;
}

.padding {
	padding: 15px;
}

.panel-body{
	background-color: #34495e;
}
.official-card{
	background-color: #fff;
	margin-bottom: 10px;
}
.p-left{
	padding-left: 25px;
}
.official-phone{
	padding-bottom: 10px;
}
